{
  "short_name": "peter-smith",
  "name": "Peter Smith",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml"
    },
    {
      "src": "logo.192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFF",
  "background_color": "#000"
}
